{
  "name": "nicosia-chaos-client",
  "version": "12.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "phaser": "^3.88.2",
    "socket.io-client": "^4.8.1",
    "vite": "^5.4.11"
  }
}
