{
  "name": "nicosia-chaos-league",
  "version": "12.2.0",
  "private": true,
  "description": "Nicosia Chaos League - Phaser + Socket.IO multiplayer browser game.",
  "type": "module",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"node server/src/index.js\" \"vite --config client/vite.config.js --host 0.0.0.0\"",
    "build": "vite build --config client/vite.config.js",
    "start": "node server/src/index.js",
    "deploy:check": "npm install --no-audit --no-fund && npm run build && npm start",
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('client/dist',{recursive:true,force:true}))\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "phaser": "^3.88.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^5.4.11"
  }
}
